fun main() {
    println(getString("bbcacad"))
}

fun getString(s: String): String {
    var tempS = s
    var distinctChar = s.toCharArray().distinct()
    var smallest = tempS
    val sortedChar = distinctChar.sorted()

    for(i in distinctChar){
        for(j in sortedChar){
            if(i == j){
                continue
            }
             val temp = tempS.replace(i,'#').replace(j, i).replace('#', j)
             if(temp < smallest){
                 smallest = temp
             }
             tempS = temp
        }

    }
    return smallest
}
